{
  "id_map": {},
  "mod_elements": [
    {
      "name": "DisableVanillaDamage",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disable_vanilla_damage",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "amount",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SetupHealth",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "setup_health",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ReloadDefenceModifier",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reload_defence_modifier",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ReloadDefence",
      "type": "command",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reload_defence"
    }
  ],
  "variable_elements": [
    {
      "name": "WorldDefenceModifier",
      "type": "number",
      "scope": "world",
      "value": "0.5"
    },
    {
      "name": "PlayerHealth",
      "type": "number",
      "scope": "player_lifetime",
      "value": "20.0"
    },
    {
      "name": "PlayerMaxHealth",
      "type": "number",
      "scope": "player_persistent",
      "value": "20.0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "revamped_armour",
    "modName": "Revamped Armour",
    "version": "1.0.0",
    "author": "Alexander, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.revampedarmour",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}